<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        footer {
            background-color: #fff;
            padding: 0;
            margin: 0;
            width: 100%;
            box-shadow: 0 -2px 8px #eee;
        }

        .footer-content {
            width: 800px;
            margin: 0 auto;
            padding: 50px 0;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .site-info {
            text-align: left;
            line-height: 100%;
            padding-right: 20px;
        }

        .site-info, .cc-footer-license {
            width: 3800px;
            color: #aaabab;
        }
    </style>
</head>


<footer class="bottomFooter">
    <!-- 页脚标签，用于划定页脚范围 -->
    <div class="footer-content">
        <!-- 创建一个盒子，放置页脚内容 -->
        <div class="site-info">
            <p>Build with by Witch Talk | Proudly used <a href="https://flarum.org" target="_blank">Flarum</a></p>
            <p>
               <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv" style="display: inline;">
            TotalView&nbsp;
            <span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
          </span>
                |
                <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv" style="display: inline;">
            Visitor&nbsp;
            <span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
          </span>
            </p>
            <p>
                <img src="https://i.imgur.com/k3YTzQE.png"  width="100"/>
                <img src="https://i.imgur.com/zHnVmA2.png"  width="100"/>
                <img src="https://i.imgur.com/PrwitJD.png"  width="100"/>
            </p>
            <p>
                <span id="runtime_span"></span>
            </p>
            <p class="cpright">Copyright © 2023 Witch Talk. All Rights Reserved.</p>
        </div>
        <div class="column cc-footer-license">
            <div class="license-icons">
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
                   title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license">
                </a>
            </div>
            <aside>
                <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
                    <p>所有非Witch Talk创作的文章和讨论的版权归原作者所有。</p>
                    <p>Copyrights for all articles and discussions not created by Witch Talk remain with their original
                        authors.</p>
                </div>
            </aside>
        </div>
    </div>
</footer>
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new
        Date("06/06/2023 08:07:48");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "论坛已运行 " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }

    show_runtime();

</script>
<body>

</body>
</html>