# birdEbook-Backend

./: .gitignore  README.md  pom.xml
integration-tests/: local.postman_environment.json  postman_collection.json
src 2/main/java/com/orderit/app/controller/: FavouriteSupplierController.java  FileController.java  InitializationController.java  SupplierOrderController.java
src 2/main/java/com/orderit/app/dto/: CategoryServicePartnerDTO.java  CompanyDTO.java  CompanyUserProfileDTO.java  CompanyVerifyUserDTO.java  FavouriteSupplierDTO.java  LoginSuccessDTO.java  ProductDTO.java  ResetPasswordDTO.java  ServicePartnerOrderDTO.java  SupplierOrderItemDTO.java
src 2/main/java/com/orderit/app/integratedsupplier/: IntegratedSupplierClient.java
src 2/main/java/com/orderit/app/mapper/: CompanyUserMapper.java  PartnerProductMapper.java  ServicePartnerMapper.java  SupplierContactHistoryMapper.java  SupplierOrderItemMapper.java  SupplierOrderMapper.java
src 2/main/java/com/orderit/app/service/: AuthenticationService.java  CompanyService.java  CustomProductService.java  EmailSenderService.java  FileService.java  PartnerService.java  RegisterService.java  ServicePartnerService.java  SupplierService.java  UserService.java
src 2/main/java/com/orderit/common/entity/: FavouriteProduct.java  Partner.java  PartnerProduct.java  ServicePartner.java  ServicePartnerOrder.java  Supplier.java  SupplierOrder.java  SupplierOrderItem.java  SupplierProduct.java
src 2/main/java/com/orderit/common/enums/: OrderStatus.java  Role.java  UserType.java
src 2/main/java/com/orderit/common/exception/: BadRequestException.java  ErrorReasonCode.java
src 2/main/java/com/orderit/common/repository/: CompanyRepository.java  FavouriteSupplierRepository.java  PartnerRepository.java  ServicePartnerRepository.java  SupplierContactHistoryRepository.java  SupplierOrderItemRepository.java  SupplierOrderRepository.java  SupplierRepository.java
src 2/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src 2/main/resources/db/changelogs/: 001_company.xml  004_supplier.xml  005_supplier_product.xml  010_supplier_order_item.xml  013_company_user_add_contact_number.xml  014_company_add_contact_name.xml  015_supplier_product.xml  016_fav_supplier_product.xml  017_supplier_rename_is_integrated_supplier.xml  021_service_partner_order.xml  023_service_partner_add_email.xml  024_supplier_add_new_fields.xml  025_custom_product.xml  027_custom_product_add_fields.xml
src 2/main/resources/mails/: activateEmail.html  companyInvitationEmail.html  companyRegistrationEmail.html  orderFromSupplierEmail.html
src/main/java/com/bird/: BirdBackApplication.java  ServletInitializer.java
src/main/java/com/bird/app/aop/: ArticlesLoggingAspect.java  ArticlesPublicCatchAspect.java
src/main/java/com/bird/app/controller/: ArticleActionController.java  ArticleController.java  AuthenticationController.java  BookChapterController.java  BookController.java  CategoryController.java  CategoryTypeController.java  ImageController.java  ListPostController.java  TagsController.java  TransferController.java  UserCollectController.java  UserLikeController.java  WebCategoryController.java  WikiActionController.java  WikiController.java
src/main/java/com/bird/app/dto/: AdminArticleDTO.java  ArticleActionDTO.java  ArticleDTO.java  ArticleDraftDTO.java  BookChapterDTO.java  BookDTO.java  CategoryTreeDTO.java  CategoryUseLogDTO.java  DetailArticleDTO.java  LikeDTO.java  ListPostDTO.java  LoginDTO.java  LoginSuccessDTO.java  (+5 more)
src/main/java/com/birdbook/: BirdBookApplication.java  ServletInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  master.xml
src/main/resources/db/changelogs/: 001_user.xml  002_book.xml  003_book_chapter.xml  004_article.xml  004_wikiArticle.xml  005_articleAction.xml  005_wikiAction.xml  006_category.xml  006_category_type.xml  007_tags.xml  008_category_type_use_log.xml  008_category_use_log.xml  009_tags_use_log.xml  010_article_draft.xml  _999_load_test_data.xml
src/main/resources/flarum/css/: general.css
src/main/resources/flarum/file/: customFooter.html  customRule.html  footer.html  landingpage.html  privacy.css  useInfo.html  watermark.js
src/main/resources/flarum/html/: transferImage.html
src/main/resources/flarum/js/: general.js  watermark.js
src/main/resources/static/: banner.css  discussion.css  footer.html  footer2.html  landingpage.html  privacy.css  tabbar.js  test.html  useInfo.html
src/main/resources/static/js/: ajaxRequest.js  api.js  html2canvas.js  menu.js  netWorkConfig.js
src/main/resources/static/js/article/: index.js
src/main/resources/static/js/tags/: index.js
src/main/resources/templates/: d.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/article/: form.html  index.html
src/main/resources/templates/admin/dashboard/: index.html  test.html
src/main/resources/templates/admin/tags/: form.html  index.html
src/main/resources/templates/flarum/: customFooter.html  transferImage.html
src/main/resources/templates/fragments/: basePage.html  footerPage.html  formButton.html  headerPage.html  layoutPage.html  sidebarPage.html
src/test/java/com/bird/: BirdbookApplicationTests.java
src22222/main/java/com/orderit/: OrderItAPIApplication.java
src22222/main/resources/: application-dev.yml  application-qa.yml
src22222/main/resources/db/changelogs/: 002_company_user.xml  006_favourite_supplier.xml  007_favourite_product.xml  008_supplier_order.xml  009_supplier_contact_history.xml  011_partner.xml  012_partner_product.xml  018_supplier_add_published.xml  019_service_partner.xml  020_service_partner_service.xml  022_service_partner_add_contact_name.xml  026_custom_product_update_fields.xml  028_supplier_product_add_fields.xml
src22222/main/resources/mails/: orderStatusEmail.html  resetPasswordEmail.html  supplierRegistrationEmail.html
src22222/main/resources/openapi/: app-api.yaml
src22222/test/java/com/orderit/common/: OrderItAPIApplicationTests.java
(+247 files in other folders)
