<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width" name="viewport"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body class=""
      style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container"
            style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 0; width: 100%;">
            <div class="content"
                 style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 0;">
                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;      width: 100%;
              margin: 1em auto;
              text-align: center;">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 5px 20px 5px 20px;">
                            <div style="display:flex ;justify-content: space-between; margin: 0 1em ">

                                <p class="subtitle"
                                   style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 70%;">
                                    Hi <span th:text="${supplier_name}"></span>,</p>


                                <p class="subtitle"
                                   style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 30%;">
                                    Order #: <span
                                        class="company"
                                        style="font-weight: 600;color: #000;text-transform: capitalize;"
                                        th:text="${supplier_order_id}"></span>
                                </p>

                            </div>

                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 95%;margin: 2em auto;">
                                I Would Like To Place A Delivery Order For <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${company_name}"></span>.
                            </p>

                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;width: 95%;margin: 0.5em auto;">

                               My Account Number Is: <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${company_account_number}"></span>
                            </p>
                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;width: 95%;margin: 0.5em auto;">

                                Order Date: <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${company_order_date}"></span>
                            </p>




                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;width: 95%;margin: 0.5em auto;">

                                Order Placed By: <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${company_name}"></span>
                            </p>
                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;width: 95%;margin: 0.5em auto;">

                                Delivery address: <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${company_address}"></span>
                            </p>

                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 95%;margin:0.5em auto;">
                                Contact Number for Deliveries: <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${company_contact_number}"></span>
                            </p>
                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 95%;margin:0.5em auto;">
                                Contact Name for Deliveries: <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${company_contact_name}"></span>
                            </p>
                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 95%;margin:0.5em auto;">
                                Expected Delivery Date: <span
                                    class="company"
                                    style="font-weight: 600;color: #000;text-transform: capitalize;"
                                    th:text="${delivery_date}"></span>
                            </p>
                            <br>
                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 95%;margin:0.5em auto;">
                                Below Are The Details Of The Order:
                            </p>





                            <div class="supplierOrder-table" th:if="${ not#lists.isEmpty(products)}">
                                <table align="center" style="width: 100%">
                                    <tr>
                                        <th style="background-color: #ED7D30;color: #fff;padding: 0.4em 0;">Product
                                            Name
                                        </th>
                                        <th style="background-color: #ED7D30;color: #fff;padding: 0.4em 0;">Quantity
                                        </th>
                                    </tr>
                                    <tr class="spacer" style="opacity: 0 !important;">
                                    </tr>
                                    <tr th:each="supplierProduct:${products}">
                                        <td style="background-color: #FBE5D7;color: #000;font-weight: 600;padding: 0.4em 0;"
                                            th:text="${supplierProduct.name}"></td>
                                        <td style="background-color: #FBE5D7;color: #000;font-weight: 600;padding: 0.4em 0;"
                                            th:text="${supplierProduct.quantity}"></td>
                                    </tr>
                                </table>
                                <div style="display:flex;">


                                    <div class="button" style="
                      padding: 0.4em 0;
                      margin:auto;
                      margin-top: 1rem;
                      font-weight: 600;">
                                        <a style="text-decoration: none;color: inherit;" th:href="${reject_link}">
                      <span
                              style="background-color: #fc2900;display: block;text-align: center;width: max-content;margin: 0 auto;padding: 1em;border-radius: 5px;color:  #fff;font-size: 1em;font-weight: 600;cursor: pointer;"
                      >Reject</span>
                                        </a>
                                    </div>
                                    <div class="button" style="
                      padding: 0.4em 0;
                      margin:auto;
                      margin-top: 1rem;
                      font-weight: 600;">
                                        <a style="text-decoration: none;color: inherit;" th:href="${confirm_link}">
                      <span
                              style="background-color: #FC7900;display: block;text-align: center;width: max-content;margin: 0 auto;padding: 1em;border-radius: 5px;color: #fff;font-size: 1em;font-weight: 600;cursor: pointer;"
                      >Confirm</span>
                                        </a>
                                    </div>

                                </div>

                            </div>
                            <br>


                            <p class="subtitle"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 95%;margin:0.5em auto;">
                                Please Feel Free To Reach Out To Me At <span    class="company"
                                                                                style="font-weight: 600;color: #000;text-transform: capitalize;" th:text="${company_contact_number}"></span>, If You Have Any Concerns Or
                                Issues Regarding This Order.
                            </p>






                            <p class="expire"
                               style="display: block;text-align: left;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 95%;margin: 2em auto;">
                                Thank you.<br/>
                                Yours sincerely.<br/>
                                <span th:text="${company_name}"></span>
                            </p>
                            </p>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <div class="address-section" style="margin-top: 3em;">
                    <div class="logo" style="width: max-content;margin: 0 auto;">
                <span class="title"
                      style="font-size: 1em;font-weight: 300;color: #aeb1b2;vertical-align: middle;">Powered By</span>
                        <div class="img-wrapper"
                             style="width:150px; height: 50px;overflow: hidden;display: inline-block;vertical-align: middle;">
                            <img alt=""
                                 src="https://prod-orderit.s3.eu-west-1.amazonaws.com/orderit-logo/logo-grey.png?v=1"
                                 style="width: 100%;scale:1">
                        </div>
                    </div>
                    <p class="address"
                       style="font-size: .9em; display: block;text-align: center;font-weight: 550;color: #aeb1b2;margin-top: 2em;margin-bottom: 2em;">
                        D6 ACE ENTERPRISE PARK, Dublin 22, D22 X0E2
                    </p>
                </div>
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>