<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="width=device-width" name="viewport"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>

<body class=""
      style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container"
            style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; width: 100%; padding: 0; ">
            <div class="content"
                 style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 0;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main"
                       style="border-top: 4px solid #FC7900;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                            <div class="logo" style="width: max-content;margin: 0 auto;">
                                <div class="img-wrapper"
                                     style="width:150px; height: 50px;overflow: hidden;display: inline-block;vertical-align: middle;">
                                    <img alt="" src="https://qa-orderit.s3.eu-west-1.amazonaws.com/orderit-logo/logo.png?v=1"
                                         style="width: 100%;scale:1">
                                </div>
<!--                                <span class="title"-->
<!--                                      style="font-size: 2em; font-weight: 600; color: #FC7900;vertical-align: middle;">OrderIT</span>-->
                            </div>
                            <span class="subtitle"
                                  style="font-size: 2em;font-weight: 600;display: block; text-align: center;margin: 1em 0;">Reset Your Password</span>

                            <p class="desc"
                               style="display: block;text-align: center;color: #6E7B84;font-size: 1.1em;font-weight: 500;">
                                To reset your password please click on the button below:<br/>
                            </p>
                            <a style="text-decoration: none;color: inherit;" th:href="${resetPasswordLink}">
                            <span class="buttonReset"
                                  style="background-color: #FC7900;display: block;text-align: center;width: max-content;margin: 0 auto;padding: 1em;border-radius: 5px;color: #fff;font-size: 1em;font-weight: 600;cursor: pointer;"
                            >Reset Password</span>
                            </a>
                            <p class="expire"
                               style="display: block;text-align: center;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 90%;margin: 2em auto;">
                                This link will expire in 24 hours.
                            </p>
                            <p class="expire"
                               style="display: block;text-align: center;color: #6E7B84;font-size: 1.1em;font-weight: 500;margin-top: 2em;width: 90%;margin: 2em auto;">
                                If you need assistance you can just hit reply, or contact our customer service. They are
                                available Monday - Friday, 8:30AM - 5PM (CST) via email or call 085 117 9186</p>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <div class="address-section" style="margin-top: 3em;">
                    <div class="logo" style="width: max-content;margin: 0 auto;">
                        <div class="img-wrapper"
                             style="width:150px; height: 50px;overflow: hidden;display: inline-block;vertical-align: middle;">
                            <img alt="" src="https://prod-orderit.s3.eu-west-1.amazonaws.com/orderit-logo/logo-grey.png?v=1"
                                 style="width: 100%;scale:1">
                        </div>

                    </div>
                    <p class="address"
                       style="font-size: .9em; display: block;text-align: center;font-weight: 550;color: #aeb1b2;margin-top: 2em;margin-bottom: 2em;">
                        D6 ACE ENTERPRISE PARK, Dublin 22, D22 X0E2</p>
                    <!--<div
                            style="display: flex;align-items: center;justify-content: center;gap: .7em;color: #aeb1b2;font-weight: 550; font-size: .9em;"
                            class="links">
                        <span class="item">Contact us</span> |
                        <span class="item">Unsubscribe</span> |
                        <span class="item">Update Preferences</span>
                    </div>-->
                </div>

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>

</html>