<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
</head>

<style>
    @media (max-width: 767.98px){
        .footer-main {
            height: 100%;
        }

        .footer-left{
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }
        .footer-right{
           text-align: center;
        }
    }
    @media (min-width: 767.98px){
        .footer-main {
            display: flex;
            height: 300px;
        }
        .vl {
            border-left: 3px solid white;
        }

        .footer-left{
            margin-left: 5em;
            margin-right: 5em;
            display: flex;
            justify-content: center;
        }
        .footer-right{
            margin-left: 5em;
        }
    }
    .footer-main {
        background: linear-gradient(109.6deg, rgb(9, 9, 121) 11.2%, rgb(144, 6, 161) 53.7%, rgb(0, 212, 255) 100.2%);
        padding: 2em;
    }
    .footer-main .avatar__image {
        width: 100%;
        border-radius: 50%;
    }
    .avatar {
         border: 5px solid #FFFFFF;
         box-sizing: border-box;
         height: 200px;
         border-radius: 50%;
         position: relative;
         width: 200px;
     }
    .avatar::before {
        top: -10px;
        transform: translateX(-50%);
    }
    .avatar::before, .avatar::after {
        border: 5px solid transparent;
        border-radius: 50%;
        border-top: 5px solid #00BCD4;
        content: "";
        display: block;
        height: calc(100% + 10px);
        left: 50%;
        width: calc(100% + 10px);
        position: absolute;
    }
    .avatar::after {
        bottom: -10px;
        transform: translateX(-50%) rotate(180deg);
    }
    .avatar::before, .avatar::after {
        border: 5px solid transparent;
        border-radius: 50%;
        border-top: 5px solid #00BCD4;
        content: "";
        display: block;
        height: calc(100% + 10px);
        left: 50%;
        width: calc(100% + 10px);
        position: absolute;
    }

    .footer-main  a {
        color: inherit;
        text-decoration: none;
    }

    .footer-main a {
        color: white;
        background:
                linear-gradient(
                        to right,
                        rgba(100, 200, 200, 1),
                        rgba(100, 200, 200, 1)
                ),
                linear-gradient(
                        to right,
                        rgba(255, 0, 0, 1),
                        rgba(255, 0, 180, 1),
                        rgba(0, 100, 200, 1)
                );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    }

   .footer-main a:hover {
        background-size: 0 3px, 100% 3px;
    }

    .foot-link{
        padding: 5px 0;
        text-align: center;
    }

</style>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footer-main">

    <div class="footer-left">
        <div class=" avatar" >
            <img class="avatar__image" src="https://i.imgloc.com/2023/07/09/VBcrQF.png"/>
        </div>
    </div>
    <div class="vl"></div>

    <div class="footer-right">
        <div >
            <div class="foot-link"><a href="#">使用说明</a></div>
            <div class="foot-link"><a href="#">联系管理员</a></div>
            <div class="foot-link"> <a href="#">赞助我们</a></div>
        </div>

        <div style="margin-top: 3em">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
        </div>

    </div>

</div>

</body>
</html>