<head>
    <meta charset="UTF-8">
    <!--    <link rel="stylesheet" type="text/css" href="privacy.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>

        .text-center {
            text-align: center;
        }

        body {
            background-image: url("https://i.imgloc.com/2023/06/28/Vrj5pL.png");

        }

        .warpper {
            margin-top: 3em;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .warpper img {
            width: 300px;
            object-fit: cover;
        }

        .warpper .panels {
            background: #fff;
            box-shadow: 0 1rem 1rem rgba(143, 118, 255, 0.69);
            min-height: 200px;
            width: 100%;
            max-width: 800px;
            border-radius: 3px;
            overflow: hidden;
            padding: 20px;
        }

        .warpper div {
            margin-bottom: 15px;
        }

        .warpper ul {
            counter-reset: index;
            padding: 0;
        }

        .warpper ul li {
            counter-increment: index;
            display: flex;
            align-items: center;
            padding: 5px 0;
            justify-content: center;
            box-sizing: border-box;
        }

        .warpper ul li::before {
            content: counters(index, ".", decimal-leading-zero);
            font-size: 1.5rem;
            text-align: right;
            font-weight: bold;
            min-width: 50px;
            padding-right: 12px;
            font-variant-numeric: tabular-nums;
            align-self: flex-start;
            background-image: linear-gradient(to bottom, aquamarine, orangered);
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .warpper li + li {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Media queries for responsive layout */
        @media (max-width: 768px) {
            .warpper img {
                width: 100%;
            }

            .warpper .panels {
                max-width: 100%;
            }
        }


        /* CSS */
        .button-34 {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }
    </style>
</head>
<h2></h2>
<div class="warpper">
    <div class="panels">
        <div class="panel">
            <div class="tabcontent">
                <h2></h2>
                <h2></h2>
                <div class="text-center">
                    <img src="https://i.imgloc.com/2023/06/28/Vrjhkk.png"/>
                </div>
                <h2 class="text-center"> 欢迎来到女巫的世界！</h2>
                <p class="text-center">本论坛为邀请制，如果有邀请码，妳可以直接登录。</p>
                <p class="text-center"> 如果没有，妳可以向witchchat@gmail.com发送申请邮件，申请内容包括以下三点，要求500字以上:</p>
                <ul>
                    <li>请阐述你的观点</li>
                    <li>请写明你的申请理由&社交媒体账号</li>
                    <li>你的性别和情感状态</li>
                </ul>

                <p class="text-center"> 邮件主题请写为：“女巫邀请码申请”</p>

                <div style=" margin-top: 2em ; display: flex;
    justify-content: center;">
                    <a href="mailto:witchchat@gmail.com" class="button-34 " role="button">点击发送申请邮件</a>
                </div>


            </div>

        </div>
    </div>
</div>
